{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Avik\\SQLEXPRESS;Database=LmsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminSeed": {
    "FullName": "System Admin",
    "Email": "admin@lms.com",
    "Password": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/lms-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}